<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div</title>
</head>
<body>
  <style>
    .red-square{width: 100px;
    background-color: red;
  height:100px;
margin-bottom: 12px;
display: inline-block;}

  .green-circle{border-radius:50%;
    width:100px;
  background-color: green;
height:100px;
display: inline-block;
vertical-align: top;
margin-left: 12px;}

.youtube-music{width:340px;
background-color:rgb(44, 43, 43);
color: white;
font-family: Arial;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
}

.paragraph{font-size:15px;
  padding-top: 12px;
color: grey;
}

p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.youtube-title{font-weight: bold;
font-size: 20px;}


  </style>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  
  
  <div class="youtube-music">
    <p class="youtube-title">Install Youtube Music</p>
    <p class="paragraph">Add Youtube Music to your desktop for quick and easy access</p>
  </div>
</body>
</html>