<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter and facebook page</title>
</head>
<body>
  <style>
    

.tweet{display: inline-block;
  border:solid;
  border-width: 1px;
  padding-left: 12px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
  border-color: rgb(189, 185, 185);
  box-shadow: 1px 2px 10px rgb(165, 158, 158);
}
.dog{display:inline-block;
border-radius: 50%;
height: 40px;
width: 40px;
vertical-align: middle;
}
.tweet-text{display:inline-block;
vertical-align: middle;
margin-left: 5px;
width: 240px;
padding-top: 12px;
padding-bottom: 12px;
border: none;
font-size: 15px;
outline: none;
}

.tweet-button{background-color:rgb(21, 130, 219);
border: none;
color: white;
border-radius: 20px;
padding-left: 14px;
padding-right: 14px;
padding-top: 7px;
padding-bottom:7px;
font-weight: bold;
margin-right: 5px;
vertical-align: middle;
cursor: pointer;
}

.facebook1-div{display:inline-block;
  border: none;
  width:150px;
  box-shadow: 1px 2px 5px grey;
  margin-top: 20px;
  margin-left: 12px;
  cursor: pointer;
}
.friend-button:hover{padding-top: 15px;
padding-bottom: 15px;
padding-right: 25px;
padding-left:25px;
box-shadow: 1px 2px 5px grey;
cursor: pointer;

}


p{ font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;}

.facebook1{width:150px;
height:150px;
display: inline-block;
object-fit: cover;
}

.Facebook-name{font-weight: bold;
margin-top: 5px;
margin-bottom: 10px;
margin-left: 8px;
}
.mutual{margin-bottom: 12px;
font-size: 13px;
margin-left: 8px;}

.friend-button{
background-color: rgb(10, 93, 202);
color: white;
padding-top: 10px;
padding-bottom: 10px;
margin-bottom: 10px;
border: none;
border-radius: 4px;
padding-left: 20px;
padding-right: 20px;
margin-left: 8px; 
transition: padding-left 0.5s, padding-bottom 0.5s, padding-top 0.5s, padding-right 0.5s;
}
  </style>

  <div class="tweet">
    <img class="dog" src="/images/dog holding toy.jpg" alt="dogs">
    <input type="text" class="tweet-text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>
<br>
<br>
  <div class="facebook1-div">
    <img class="facebook1" src="/images/bernese-mountain-dog-7928156_640.jpg">
    <p class="Facebook-name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="friend-button">Add Friend</button>
  </div>

  <div class="facebook1-div">
    <img class="facebook1" src="/images/children.jpg">
    <p class="Facebook-name">Mimi</p>
    <p class="mutual">3 mutual friends</p>
    <button class="friend-button">Add Friend</button>
  </div>

  <div class="facebook1-div">
    <img class="facebook1" src="/images/blonde.jpg">
    <p class="Facebook-name">Rex</p>
    <p class="mutual">4 mutual friends</p>
    <button class="friend-button">Add Friend</button>
  </div>

</body>
</html>